nums=[0,1,2,3,4,5,6,7,8,9,10]   #можно воспользоваться функцией range с указанием диапазона nums=range(1,11)
accum=0
for w in nums:
    accum=accum+w
print(accum)  #если print(accum) засунуть в цикл, то он распечатает каждый из повторений с получаемым результатом
#Суть в том, что есть list с последовательностью чисел и цикл for, который поочереди суммирует accum+w, пока не дойдет до конечного заданного диапазона. Результат = покажет сумму

#Этот же пример в другом исполнении:

accum=0
for w in range(11):   #11 так как последнюю цифру не берет, помним про индексацию.    Можно выполнить так же с указанием диапазона (1:11)
    accum=accum+w
print(accum)

#checking command "pull"  - Done
#checking command "push"
