julia=("j","r",2,"D",20,"A","a,g")
print(julia[2]) #Помним про нулевую нумерацию
print(julia[2:6]) #Помним про нулевую нумерацию и то, что последнее указанное значение не входит в указанный диапазон значений.
julia=julia[:3]+("EPL",2020)+julia[5:]
print(julia)

#[:3] - первые три элемента
#[3:] - с 4ого элемента и до конца списка
#[:] - полное выражение