# Преобразование в Int

print(3.14, int(3.14)) #если преобразовываем float в int то будет писать целое число без остатка
print("351", int("351"))  #Пишем цифры, но так как они в "" то питон воспринимает их не как int, а как str.

# Если будем преобразовывать буквы в Int то будет синтаксическая ошибка.Например
#print(int("25idiots"))
#invalid literal for int() with base 10: '25idiots'

# Преобразование в Float
print(3.55, float("3.55"))
print(4, float(4))  #С int ничего не изменится, добавит после целого числа .0, что бы показать что число float'овское

# Преобразование в Str
print(str("15"), str("2.55"))   #Оба числа воспринимаются как Str, а не int\float


val=150+22
print("value is "+str(val))

