line1= "cebebe"
print(line1[5])
print(line1[0])   #Подсчет символа начинается с нулевой позиции.

note="cdefgabcdefgabd"
print(note[2:5])   #Так как подсчет символов начинается с нуля, то диапазон показываемого результата будет "EFG"
print(note.count("c"))  #поиск совпадений по заданному символу
print(note.index("f")) #поиск первого совпадения по заданному символу
