m="Pull out your music and dancing"
print(m.index("m"))   #значение "m" расположено на 14ом месте в строке
print(m.index("your")) #совпадение с заданным значением начинается с 9 по счету символа


b=["met","met","Fin",[],"tib","tib",43,"met"]
print(b.index("met"))  #Будет 0, без разницы сколько раз будет встречаться указанное значение. Будет показывать первое встре.
print(b.index([]))  #указываем на саблист, который находится в list'e B, он находится на 4ом по счету месте.
print(b.index(43)) #43 находится на 6ом по счету месте.

s="Python"
print(s[len(s)-1])  #Распечатывает посделнюю букву переменной S



