a=15
b=5.44
c="hello Vasya"
print(a)
print(b)
print(c)

#------------------------

x=5
print(x)
x=52
print(x)
#суть в том, что если мы переназначаем значение переменной, то питон будет писать новое значение переменной(последнее), как я понял.
#Еще 1 пример в этом стиле
w=4 #В этом случае переменные равны
b=w
print(b,w)
w=5 #Уже не равны. Мы переназначили W, но B будет опираться на первое значение W, что бы переменные стали равны, мы должны еще раз написать, что W=B
print(b,w)


#Пример
a=15
print(a+55)